
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lease Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .invoice-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .invoice-info div {
            width: 48%;
        }
        .invoice-info h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VaultSpace</h1>
        {% comment %} <img src="{% static 'images/logo.png' %}" alt="Logo" style="max-width: 200px; height: auto;"> {% endcomment %}
       
       

        <p>{{ business_address }}</p>
     
        {% comment %} add todays date {% endcomment %}
        <p>Issue Date: {{ current_date }}</p> 
    </div>

    <div class="invoice-info">
        <div>
            <h2>BILL TO</h2>
            <p>{{ tenant.tenant_name }}</p>
            <p>{{ tenant.email }}</p>
            <p>{{ tenant.contact_number }}</p>
            <p>{{ tenant.state }}, {{ tenant.city }}</p>
        </div>
        <div>
            <h2>Warehouse Details</h2>
            {% comment %} add current date  {% endcomment %}
            <p>Paid On: <i>{{ payment.created_at }}</i></p>
            <p>Payment Id :<i> {{ payment.payment_id }}</i></p>
        </div>
    </div>

    <h2>ITEMS</h2>
    <table>
        <thead>
            <tr>
                <th>Warehouse</th>
                <th>Lease start</th>
                <th>Lease end</th>
                
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>Id:{{ lease.warehouse.warehouse_id }} in {{ lease.warehouse.location.city }},{{ lease.warehouse.location.state}}</td>
                <td>{{ lease.lease_start_date }}</td>
                <td>{{ lease.lease_end_date }}</td>
                <td>Rs. {{ lease.total_amount }}</td>
            </tr>
        
        </tbody>
    </table>
<hr>
    <div class="total">
        <p>Subtotal: Rs. {{ lease.total_amount }}</p>
        <p>Convenience Fee: Rs. {{ convenience_fee }}</p>
        <p>Total Paid: Rs.<h3> {{ total_amount }}</h3></p>
    </div>
<hr>
    <div class="footer">
        <p>Any queires contact</p>
         <p> <i>vaultspace07@gmail.com</i></p>
    </div>
</body>
</html>