#google authetication

SOCIAL_AUTH_GOOGLE_CLIENT_ID='955932086633-hgrurun6n4b44p2od74d1mk9eg812dvl.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET='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' 
DEBUG=True
SECRET_KEY='django-insecure-e@h$#_w%ql2s_%m58@gf-h3a#q#mul(sfr#edcfl+cl^m@rb8c'
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase